<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>synthgauge.metrics.cluster &mdash; SynthGauge 1.0.0 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
    <link rel="shortcut icon" href="../../../../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="synthgauge.metrics.correlation" href="../correlation/index.html" />
    <link rel="prev" title="synthgauge.metrics.classification" href="../classification/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> SynthGauge
            <img src="../../../../_static/favicon.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">synthgauge</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">synthgauge.metrics</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">SynthGauge</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../../index.html">API Reference</a> &raquo;</li>
          <li><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">synthgauge</span></code></a> &raquo;</li>
          <li><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">synthgauge.metrics</span></code></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">synthgauge.metrics.cluster</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/synthgauge/metrics/cluster/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-synthgauge.metrics.cluster">
<span id="synthgauge-metrics-cluster"></span><h1><a class="reference internal" href="#module-synthgauge.metrics.cluster" title="synthgauge.metrics.cluster"><code class="xref py py-mod docutils literal notranslate"><span class="pre">synthgauge.metrics.cluster</span></code></a><a class="headerlink" href="#module-synthgauge.metrics.cluster" title="Permalink to this heading"></a></h1>
<p>Utility metrics derived from centroid-based clustering.</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#synthgauge.metrics.cluster._get_cluster_labels" title="synthgauge.metrics.cluster._get_cluster_labels"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_get_cluster_labels</span></code></a>(combined, method, k, random_state)</p></td>
<td><p>Apply the chosen clustering method to a dataset and return its</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#synthgauge.metrics.cluster._get_cluster_proportions" title="synthgauge.metrics.cluster._get_cluster_proportions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_get_cluster_proportions</span></code></a>(labels, indicator)</p></td>
<td><p>Calculate the proportion of each cluster that is synthetic.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#synthgauge.metrics.cluster.clustered_msd" title="synthgauge.metrics.cluster.clustered_msd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clustered_msd</span></code></a>(real, synth, feats=None, method='kmeans', k_min=2, k_max=10, random_state=None)</p></td>
<td><p>(Multiple) clustered mean-squared difference (MSD).</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="synthgauge.metrics.cluster._get_cluster_labels">
<span class="sig-prename descclassname"><span class="pre">synthgauge.metrics.cluster.</span></span><span class="sig-name descname"><span class="pre">_get_cluster_labels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">combined</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/synthgauge/metrics/cluster.html#_get_cluster_labels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#synthgauge.metrics.cluster._get_cluster_labels" title="Permalink to this definition"></a></dt>
<dd><p>Apply the chosen clustering method to a dataset and return its
final labels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>combined</strong> (<em>pandas.DataFrame</em>) – Dataframe containing the real and synthetic data.</p></li>
<li><p><strong>method</strong> (<em>{&quot;kmeans&quot;</em><em>, </em><em>&quot;kprototypes&quot;}</em>) – Which clustering method to use.</p></li>
<li><p><strong>k</strong> (<em>int</em>) – Number of clusters to fit.</p></li>
<li><p><strong>random_state</strong> (<em>int</em><em>, </em><em>optional</em>) – Random seed for fitting clusters.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>labels</strong> – Integer labels indicating cluster membership for each point in
<cite>combined</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="synthgauge.metrics.cluster._get_cluster_proportions">
<span class="sig-prename descclassname"><span class="pre">synthgauge.metrics.cluster.</span></span><span class="sig-name descname"><span class="pre">_get_cluster_proportions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indicator</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/synthgauge/metrics/cluster.html#_get_cluster_proportions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#synthgauge.metrics.cluster._get_cluster_proportions" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the proportion of each cluster that is synthetic.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>labels</strong> (<em>array_like</em>) – Cluster membership array.</p></li>
<li><p><strong>indicator</strong> (<em>array_like</em>) – Indicator of which data are real and which are synthetic.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>proportions</strong> – Array with synthetic data proportion of each cluster.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="synthgauge.metrics.cluster.clustered_msd">
<span class="sig-prename descclassname"><span class="pre">synthgauge.metrics.cluster.</span></span><span class="sig-name descname"><span class="pre">clustered_msd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">real</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">synth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feats</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'kmeans'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/synthgauge/metrics/cluster.html#clustered_msd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#synthgauge.metrics.cluster.clustered_msd" title="Permalink to this definition"></a></dt>
<dd><p>(Multiple) clustered mean-squared difference (MSD).</p>
<p>This metric clusters the real and synthetic data together, measuring
the synthetic utility according to its representation across the
fitted clusters. Since there is often no obvious choice for the
number of clusters, <span class="math notranslate nohighlight">\(k\)</span>, we consider a range of values.</p>
<p>For each value of <span class="math notranslate nohighlight">\(k\)</span>, the chosen clustering method is fit
and the proportion of synthetic data in each cluster is recorded.
The clustered MSD is then calculated as the mean-squared difference
between these proportions and the overall proportion of synthetic
data.</p>
<p>This collection of MSDs is summarised by taking its minimum to give
the metric value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>real</strong> (<em>pandas.DataFrame</em>) – Dataframe containing the real data.</p></li>
<li><p><strong>synth</strong> (<em>pandas.DataFrame</em>) – Dataframe containing the synthetic data.</p></li>
<li><p><strong>feats</strong> (<em>list of str</em><em> or </em><em>None</em><em>, </em><em>default None</em>) – Features to use in the clustering. If <cite>None</cite> (default), all
common features are used.</p></li>
<li><p><strong>method</strong> (<em>{&quot;kmeans&quot;</em><em>, </em><em>&quot;kprototypes&quot;}</em><em>, </em><em>default &quot;kmeans&quot;</em>) – Clustering method to use. Only k-means and k-prototypes
are implemented. If using k-means (default), only numeric
columns are considered, while k-prototypes allows for mixed-type
clustering.</p></li>
<li><p><strong>k_min</strong> (<em>int</em><em>, </em><em>default 2</em>) – Minimum number of clusters to use. Default of 2.</p></li>
<li><p><strong>k_max</strong> (<em>int</em><em>, </em><em>default 10</em>) – Maximum number of clusters to use. Default of 10.</p></li>
<li><p><strong>random_state</strong> (<em>int</em><em>, </em><em>optional</em>) – The random seed used to fit the clustering algorithm.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The minimum observed clustered MSD.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be used with a single value of <cite>k</cite> by setting
<cite>k_min</cite> and <cite>k_max</cite> both to <cite>k</cite>. For instance, if a sensible number
of clusters is known a priori.</p>
<p>This metric says nothing about how appropriate the clustering method
may be for the data at hand, nor how the data are distributed among
the clusters. Both methods considered here have rather strong
assumptions about the relative size and characteristics of the
clusters in the data. As such, exploratory analysis is advised to
determine whether such centroid-based clustering is well-suited.</p>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../classification/index.html" class="btn btn-neutral float-left" title="synthgauge.metrics.classification" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../correlation/index.html" class="btn btn-neutral float-right" title="synthgauge.metrics.correlation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Data Science Campus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>