<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>synthgauge.plot &mdash; SynthGauge 2.0.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="synthgauge.utils" href="../utils/index.html" />
    <link rel="prev" title="synthgauge.evaluator" href="../evaluator/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> SynthGauge
            <img src="../../../_static/favicon.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Home</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../demo.html">Example notebook</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">synthgauge</span></code></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../datasets/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">synthgauge.datasets</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../evaluator/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">synthgauge.evaluator</span></code></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">synthgauge.plot</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">synthgauge.utils</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">SynthGauge</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">API Reference</a> &raquo;</li>
          <li><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">synthgauge</span></code></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">synthgauge.plot</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/synthgauge/plot/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="module-synthgauge.plot">
<span id="synthgauge-plot"></span><h1><a class="reference internal" href="#module-synthgauge.plot" title="synthgauge.plot"><code class="xref py py-mod docutils literal notranslate"><span class="pre">synthgauge.plot</span></code></a><a class="headerlink" href="#module-synthgauge.plot" title="Permalink to this headline"></a></h1>
<p>Functions for visually evaluating synthetic data.</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline"></a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#synthgauge.plot.plot_histograms" title="synthgauge.plot.plot_histograms"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_histograms</span></code></a>(df, feats=None, groupby=None, figcols=2, figsize=None)</p></td>
<td><p>Plot feature distributions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#synthgauge.plot.plot_joint" title="synthgauge.plot.plot_joint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_joint</span></code></a>(df, x, y, groupby=None, x_bins='auto', y_bins='auto', figsize=6)</p></td>
<td><p>Plot bivariate and univariate graphs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#synthgauge.plot.plot_histogram3d" title="synthgauge.plot.plot_histogram3d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_histogram3d</span></code></a>(df, x, y, x_bins='auto', y_bins='auto', figsize=None)</p></td>
<td><p>Plot 3D histogram of two features.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#synthgauge.plot.plot_correlation" title="synthgauge.plot.plot_correlation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_correlation</span></code></a>(*dfs, feats=None, method='pearson', plot_diff=False, figcols=2, figsize=None, **kwargs)</p></td>
<td><p>Plot correlation between features in a dataframe.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#synthgauge.plot.plot_crosstab" title="synthgauge.plot.plot_crosstab"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_crosstab</span></code></a>(real, synth, x, y, x_bins='auto', y_bins='auto', figsize=None, cmap='rocket', **kwargs)</p></td>
<td><p>Plot cross-tabulation heatmap for two features.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#synthgauge.plot.plot_qq" title="synthgauge.plot.plot_qq"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_qq</span></code></a>(real, synth, feature, n_quantiles=None, figsize=None)</p></td>
<td><p>Generate a Q-Q plot for a feature of real and synthetic data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#synthgauge.plot.plot_feat_density_diff" title="synthgauge.plot.plot_feat_density_diff"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_feat_density_diff</span></code></a>(real, synth, feats=None, feat_bins=10, diff_bins=10, figsize=None)</p></td>
<td><p>Plot real and synth feature density differences.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="synthgauge.plot.plot_histograms">
<span class="sig-prename descclassname"><span class="pre">synthgauge.plot.</span></span><span class="sig-name descname"><span class="pre">plot_histograms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feats</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groupby</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figcols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/synthgauge/plot.html#plot_histograms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#synthgauge.plot.plot_histograms" title="Permalink to this definition"></a></dt>
<dd><p>Plot feature distributions.</p>
<p>Plot a histogram (or countplot for categorical data) for each
feature. Where multiple features are provided a grid will be
generated to store all the plots.</p>
<p>Optionally, a groupby feature can be specified to apply a grouping
prior to calculating the distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – Dataframe containing the feature(s) to be plotted.</p></li>
<li><p><strong>feats</strong> (<em>list of str</em><em> or </em><em>None</em><em>, </em><em>default None</em>) – Features in to plot. If <cite>None</cite> (default), all features are used.</p></li>
<li><p><strong>groupby</strong> (<em>str</em><em>, </em><em>optional</em>) – Feature on which to group data.</p></li>
<li><p><strong>figcols</strong> (<em>int</em><em>, </em><em>default 2</em>) – Number of columns to use in the figure.</p></li>
<li><p><strong>figsize</strong> (<em>tuple of float</em><em>, </em><em>optional</em>) – Size of figure in inches <cite>(width, height)</cite>. Defaults to
<cite>matplotlib.pyplot.rcParams[“figure.figsize”]</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>matplotlib.figure.Figure</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="synthgauge.plot.plot_joint">
<span class="sig-prename descclassname"><span class="pre">synthgauge.plot.</span></span><span class="sig-name descname"><span class="pre">plot_joint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groupby</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_bins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_bins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/synthgauge/plot.html#plot_joint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#synthgauge.plot.plot_joint" title="Permalink to this definition"></a></dt>
<dd><p>Plot bivariate and univariate graphs.</p>
<p>Convenience function that leverages <cite>seaborn</cite>. For more granular
control, refer to <cite>seaborn.JointGrid</cite> and <cite>seaborn.jointplot</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – DataFrame containing the feature(s) to plot.</p></li>
<li><p><strong>x</strong> (<em>str</em>) – Feature to plot on the x-axis and -margin.</p></li>
<li><p><strong>y</strong> (<em>str</em>) – Feature to plot on the y-axis and -margin.</p></li>
<li><p><strong>groupby</strong> (<em>str</em><em>, </em><em>optional</em>) – Feature on which to group data.</p></li>
<li><p><strong>x_bins</strong> (<em>array_like</em><em> or </em><em>int</em><em> or </em><em>str</em><em>, </em><em>default &quot;auto&quot;</em>) – Binning method for axis. If <cite>array_like</cite>, must be sequence of
bin edges. If <cite>int</cite>, specifies the number of bins to use. If
<cite>str</cite>, can be anything accepted by <cite>numpy.histogram_bin_edges</cite>.
Defaults to <cite>“auto”</cite>.</p></li>
<li><p><strong>y_bins</strong> (<em>array_like</em><em> or </em><em>int</em><em> or </em><em>str</em><em>, </em><em>default &quot;auto&quot;</em>) – Binning method for axis. If <cite>array_like</cite>, must be sequence of
bin edges. If <cite>int</cite>, specifies the number of bins to use. If
<cite>str</cite>, can be anything accepted by <cite>numpy.histogram_bin_edges</cite>.
Defaults to <cite>“auto”</cite>.</p></li>
<li><p><strong>figsize</strong> (<em>int</em><em>, </em><em>default 6</em>) – Size of each side of the figure in inches (it will be square).
Defaults to six inches.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>seaborn.axisgrid.JointGrid</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="synthgauge.plot.plot_histogram3d">
<span class="sig-prename descclassname"><span class="pre">synthgauge.plot.</span></span><span class="sig-name descname"><span class="pre">plot_histogram3d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_bins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_bins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/synthgauge/plot.html#plot_histogram3d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#synthgauge.plot.plot_histogram3d" title="Permalink to this definition"></a></dt>
<dd><p>Plot 3D histogram of two features.</p>
<p>This is similar to a 2D histogram plot with an extra axis added
to display the count for each feature-wise pair as 3D bars.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – DataFrame containing the feature(s) to plot.</p></li>
<li><p><strong>x</strong> (<em>str</em>) – Feature to plot on the x-axis and -margin.</p></li>
<li><p><strong>y</strong> (<em>str</em>) – Feature to plot on the y-axis and -margin.</p></li>
<li><p><strong>x_bins</strong> (<em>array_like</em><em> or </em><em>int</em><em> or </em><em>str</em><em>, </em><em>default &quot;auto&quot;</em>) – Binning method for axis. If the corresponding feature is
categorical, the bins will be set to the cardinality of that
feature. If <cite>array_like</cite>, must be sequence of bin edges. If
<cite>int</cite>, specifies the number of bins to use. If <cite>str</cite>, can be
anything accepted by <cite>numpy.histogram_bin_edges</cite>. Defaults to
<cite>“auto”</cite>.</p></li>
<li><p><strong>y_bins</strong> (<em>array_like</em><em> or </em><em>int</em><em> or </em><em>str</em><em>, </em><em>default &quot;auto&quot;</em>) – Binning method for axis. If the corresponding feature is
categorical, the bins will be set to the cardinality of that
feature. If <cite>array_like</cite>, must be sequence of bin edges. If
<cite>int</cite>, specifies the number of bins to use. If <cite>str</cite>, can be
anything accepted by <cite>numpy.histogram_bin_edges</cite>. Defaults to
<cite>“auto”</cite>.</p></li>
<li><p><strong>figsize</strong> (<em>tuple of float</em><em>, </em><em>optional</em>) – Size of figure in inches <cite>(width, height)</cite>. Defaults to
<cite>matplotlib.pyplot.rcParams[“figure.figsize”]</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>matplotlib.figure.Figure</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="synthgauge.plot.plot_correlation">
<span class="sig-prename descclassname"><span class="pre">synthgauge.plot.</span></span><span class="sig-name descname"><span class="pre">plot_correlation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">dfs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feats</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'pearson'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_diff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figcols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/synthgauge/plot.html#plot_correlation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#synthgauge.plot.plot_correlation" title="Permalink to this definition"></a></dt>
<dd><p>Plot correlation between features in a dataframe.</p>
<p>For each dataframe provided a subplot is generated showing a
correlation heatmap of the features. For numeric features, the
method can be anything supported by <cite>pandas.DataFrame.corr</cite>; for
categorical or object feature types <cite>“cramers_v”</cite> must be specified.
If the method does not match the data type, an error is raised.</p>
<p>The <cite>plot_diff</cite> parameter will also include a difference plot, i.e.
correlation difference between two dataframes. This is only used
when two dataframes are provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*dfs</strong> (<em>pandas.DataFrame</em>) – Any number of dataframes to plot.</p></li>
<li><p><strong>feats</strong> (<em>list of str</em><em> or </em><em>None</em><em>, </em><em>default None</em>) – Features to plot. Must be present in all elements of <cite>dfs</cite>.
If <cite>None</cite> (default), uses features common to all dataframes.</p></li>
<li><p><strong>method</strong> (<em>{&quot;pearson&quot;</em><em>, </em><em>&quot;spearman&quot;</em><em>, </em><em>&quot;cramers_v&quot;}</em><em>, </em><em>default &quot;pearson&quot;</em>) – Correlation method. See <cite>pandas.DataFrame.corr</cite> for more details
on <cite>“pearson”</cite> and <cite>“spearman”</cite>. When <cite>“cramers_v”</cite> is
specified, correlation is calculated using
<cite>synthgauge.metrics.correlation.cramers_v</cite>.</p></li>
<li><p><strong>plot_diff</strong> (<em>bool</em><em>, </em><em>default False</em>) – If <cite>True</cite> and exactly two dataframes are provided, will also
plot a heatmap of the absolute differences between the
respective datasets’ correlations.</p></li>
<li><p><strong>figcols</strong> (<em>int</em><em>, </em><em>default 2</em>) – Number of columns to use in the figure. Only used when <cite>feats</cite>
contains more than one feature.</p></li>
<li><p><strong>figsize</strong> (<em>tuple of float</em><em>, </em><em>optional</em>) – Size of figure in inches <cite>(width, height)</cite>. Defaults to
<cite>matplotlib.pyplot.rcParams[“figure.figsize”]</cite>.</p></li>
<li><p><strong>**kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – Any other keyword arguments to be passed to <cite>seaborn.heatmap</cite>.
For example <cite>annot=True</cite> will turn on cell annotations. See
documentation for more examples.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If <cite>method</cite> does not match the data type(s) of <cite>feats</cite>.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>matplotlib.figure.Figure</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="synthgauge.plot.plot_crosstab">
<span class="sig-prename descclassname"><span class="pre">synthgauge.plot.</span></span><span class="sig-name descname"><span class="pre">plot_crosstab</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">real</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">synth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_bins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_bins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rocket'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/synthgauge/plot.html#plot_crosstab"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#synthgauge.plot.plot_crosstab" title="Permalink to this definition"></a></dt>
<dd><p>Plot cross-tabulation heatmap for two features.</p>
<p>The two-feature crosstab calculation is performed and plotted as a
heatmap. One heatmap is shown for the real data and one for the
synthetic. Numeric features are discretised using the <cite>*_bins</cite>
arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>real</strong> (<em>pandas.DataFrame</em>) – Dataframe containing the real data.</p></li>
<li><p><strong>synth</strong> (<em>pandas.DataFrame</em>) – Dataframe containing the synthetic data.</p></li>
<li><p><strong>x</strong> (<em>str</em>) – Feature to plot on the x-axis and -margin.</p></li>
<li><p><strong>y</strong> (<em>str</em>) – Feature to plot on the y-axis and -margin.</p></li>
<li><p><strong>x_bins</strong> (<em>array_like</em><em> or </em><em>int</em><em> or </em><em>str</em><em>, </em><em>default &quot;auto&quot;</em>) – Binning method for axis. If <cite>array_like</cite>, must be sequence of
bin edges. If <cite>int</cite>, specifies the number of bins to use. If
<cite>str</cite>, can be anything accepted by <cite>numpy.histogram_bin_edges</cite>.
Defaults to <cite>“auto”</cite>. Only used for numeric features.</p></li>
<li><p><strong>y_bins</strong> (<em>array_like</em><em> or </em><em>int</em><em> or </em><em>str</em><em>, </em><em>default &quot;auto&quot;</em>) – Binning method for axis. If <cite>array_like</cite>, must be sequence of
bin edges. If <cite>int</cite>, specifies the number of bins to use. If
<cite>str</cite>, can be anything accepted by <cite>numpy.histogram_bin_edges</cite>.
Defaults to <cite>“auto”</cite>. Only used for numeric features.</p></li>
<li><p><strong>figsize</strong> (<em>tuple of float</em><em>, </em><em>optional</em>) – Size of figure in inches <cite>(width, height)</cite>. Defaults to
<cite>matplotlib.pyplot.rcParams[“figure.figsize”]</cite>.</p></li>
<li><p><strong>cmap</strong> (<em>str</em><em>, </em><em>default &quot;rocket&quot;</em>) – Palette name for heatmap and colour bar. See the documentation
for <cite>seaborn.color_palette</cite> on available palette formats.
Defaults to <cite>“rocket”</cite>.</p></li>
<li><p><strong>**kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – Any other keyword arguments to be passed to <cite>seaborn.heatmap</cite>.
For example, <cite>annot=True</cite> will turn on cell annotations. See
documentation for more examples.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>matplotlib.figure.Figure</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="synthgauge.plot.plot_qq">
<span class="sig-prename descclassname"><span class="pre">synthgauge.plot.</span></span><span class="sig-name descname"><span class="pre">plot_qq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">real</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">synth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_quantiles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/synthgauge/plot.html#plot_qq"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#synthgauge.plot.plot_qq" title="Permalink to this definition"></a></dt>
<dd><p>Generate a Q-Q plot for a feature of real and synthetic data.</p>
<p>Quantile-quantile (Q-Q) plots are used to visualise two sets of
numeric data to see if they are generated from the same
distribution.</p>
<p>In this case, it is used to provide some insight into the
feature distributions for the synthetic and real data. If the
scatter plot shows a straight line, then it can be inferred that the
two distributions are similar and therefore the synthetically
generated data follows the same distribution as the real data.</p>
<p>See <a class="reference external" href="https://en.wikipedia.org/wiki/Q-Q_plot">Q-Q Plot</a> for more
information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>real</strong> (<em>pandas.DataFrame</em>) – Dataframe containing the real data.</p></li>
<li><p><strong>synth</strong> (<em>pandas.DataFrame</em>) – Dataframe containing the synthetic data.</p></li>
<li><p><strong>feature</strong> (<em>str</em>) – Feature to plot. Must be in <cite>real</cite> and <cite>synth</cite>.</p></li>
<li><p><strong>n_quantiles</strong> (<em>int</em><em> or </em><em>None</em><em>, </em><em>default None</em>) – Number of quantiles to calculate. If <cite>None</cite> (default), uses the
length of <cite>real</cite>.</p></li>
<li><p><strong>figsize</strong> (<em>tuple of float</em><em>, </em><em>optional</em>) – Size of figure in inches <cite>(width, height)</cite>. Defaults to
<cite>matplotlib.pyplot.rcParams[“figure.figsize”]</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>TypeError</strong> – If <cite>feature</cite> is not a numeric data type feature.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>matplotlib.figure.Figure</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="synthgauge.plot.plot_feat_density_diff">
<span class="sig-prename descclassname"><span class="pre">synthgauge.plot.</span></span><span class="sig-name descname"><span class="pre">plot_feat_density_diff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">real</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">synth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feats</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feat_bins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diff_bins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/synthgauge/plot.html#plot_feat_density_diff"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#synthgauge.plot.plot_feat_density_diff" title="Permalink to this definition"></a></dt>
<dd><p>Plot real and synth feature density differences.</p>
<p>For each feature, the density difference between <cite>real</cite> and <cite>synth</cite>
is calculated using <cite>metrics.density._feature_density_diff</cite>.</p>
<p>If a single feature is provided in <cite>feats</cite>, the plot shows the raw
density differences for each bin in that feature.</p>
<p>Where multiple features are provided, the density differences are
pd.concatenated into a flattened array and a histogram plotted. The
histogram represents the distribution of differences in densities
across all features and bins.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>real</strong> (<em>pandas.DataFrame</em>) – Dataframe containing the real data.</p></li>
<li><p><strong>synth</strong> (<em>pandas.DataFrame</em>) – Dataframe containing the synthetic data.</p></li>
<li><p><strong>feats</strong> (<em>list of str</em><em> or </em><em>None</em><em>, </em><em>default None</em>) – Features used to compute the densities. If <cite>None</cite> (default), all
common features are used.</p></li>
<li><p><strong>feat_bins</strong> (<em>str</em><em> or </em><em>int</em><em>, </em><em>default 10</em>) – Bins to use for computing the feature densities. This value is
passed to <cite>numpy.histogram_bin_edges</cite> so can be any value
accepted by that function. By default, uses 10 bins.</p></li>
<li><p><strong>diff_bins</strong> (<em>str</em><em> or </em><em>int</em><em>, </em><em>default 10</em>) – Bins to use when computing the multiple-feature difference
histogram. This value is passed to <cite>numpy.histogram_bin_edges</cite>
so can be any value accepted by that function. By default, uses
10 bins.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>matplotlib.figure.Figure</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../evaluator/index.html" class="btn btn-neutral float-left" title="synthgauge.evaluator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../utils/index.html" class="btn btn-neutral float-right" title="synthgauge.utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Data Science Campus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>