[tox]
isolated_build = True
envlist = py37, py38, py39

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
deps =
    -r requirements.dev.txt
commands =
    python -m black --check src tests
    python -m isort --check src tests
    python -m flake8 src tests
    python -m interrogate src tests
    python -m pytest tests
