<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>synthgauge.metrics.privacy &mdash; SynthGauge 2.0.0 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
    <link rel="shortcut icon" href="../../../../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="synthgauge.metrics.propensity" href="../propensity/index.html" />
    <link rel="prev" title="synthgauge.metrics.nist" href="../nist/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> SynthGauge
            <img src="../../../../_static/favicon.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../index.html">Home</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../demo.html">Example notebook</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">synthgauge</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">synthgauge.metrics</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">SynthGauge</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../../index.html">API Reference</a> &raquo;</li>
          <li><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">synthgauge</span></code></a> &raquo;</li>
          <li><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">synthgauge.metrics</span></code></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">synthgauge.metrics.privacy</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/synthgauge/metrics/privacy/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="module-synthgauge.metrics.privacy">
<span id="synthgauge-metrics-privacy"></span><h1><a class="reference internal" href="#module-synthgauge.metrics.privacy" title="synthgauge.metrics.privacy"><code class="xref py py-mod docutils literal notranslate"><span class="pre">synthgauge.metrics.privacy</span></code></a><a class="headerlink" href="#module-synthgauge.metrics.privacy" title="Permalink to this headline"></a></h1>
<p>Privacy metrics.</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline"></a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#synthgauge.metrics.privacy._get_weap_scores" title="synthgauge.metrics.privacy._get_weap_scores"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_get_weap_scores</span></code></a>(synth, key, target)</p></td>
<td><p>Within Equivalence class Attribution Probabilities (WEAP).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#synthgauge.metrics.privacy.tcap_score" title="synthgauge.metrics.privacy.tcap_score"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tcap_score</span></code></a>(real, synth, key, target)</p></td>
<td><p>Target Correct Attribution Probability (TCAP) score.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#synthgauge.metrics.privacy._find_outliers" title="synthgauge.metrics.privacy._find_outliers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_find_outliers</span></code></a>(data, threshold, n_neighbours)</p></td>
<td><p>Identify local outliers using the nearest-neighbour principle.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#synthgauge.metrics.privacy.min_nearest_neighbour" title="synthgauge.metrics.privacy.min_nearest_neighbour"><code class="xref py py-obj docutils literal notranslate"><span class="pre">min_nearest_neighbour</span></code></a>(real, synth, feats=None, outliers_only=True, threshold=2, n_neighbours=5)</p></td>
<td><p>Minimum nearest-neighbour distance.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#synthgauge.metrics.privacy._get_sample" title="synthgauge.metrics.privacy._get_sample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_get_sample</span></code></a>(data, feats, n_samples, seed, label)</p></td>
<td><p>Take a sample from the data and count the feature frequencies.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#synthgauge.metrics.privacy.sample_overlap_score" title="synthgauge.metrics.privacy.sample_overlap_score"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sample_overlap_score</span></code></a>(real, synth, feats=None, sample_size=0.2, runs=5, seed=None, score_type='unique')</p></td>
<td><p>Return percentage of overlap between real and synth data based on</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="synthgauge.metrics.privacy._get_weap_scores">
<span class="sig-prename descclassname"><span class="pre">synthgauge.metrics.privacy.</span></span><span class="sig-name descname"><span class="pre">_get_weap_scores</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">synth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/synthgauge/metrics/privacy.html#_get_weap_scores"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#synthgauge.metrics.privacy._get_weap_scores" title="Permalink to this definition"></a></dt>
<dd><p>Within Equivalence class Attribution Probabilities (WEAP).</p>
<p>For each record in the synthetic dataset, this function returns the
proportion across the whole dataset that a set of <cite>key</cite> values are
matched with this <cite>target</cite> value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>synth</strong> (<em>pandas.DataFrame</em>) – Dataframe containing the synthetic data.</p></li>
<li><p><strong>key</strong> (<em>list of str</em>) – List of features in <cite>synth</cite> to use as the key.</p></li>
<li><p><strong>target</strong> (<em>str</em>) – Feature to use as the target.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A series object containing the WEAP scores for each record in
<cite>synth</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.Series</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function is intended to only be used within <cite>TCAP()</cite> to
determine which synthetic records are most likely to pose an
attribution risk.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="synthgauge.metrics.privacy.tcap_score">
<span class="sig-prename descclassname"><span class="pre">synthgauge.metrics.privacy.</span></span><span class="sig-name descname"><span class="pre">tcap_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">real</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">synth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/synthgauge/metrics/privacy.html#tcap_score"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#synthgauge.metrics.privacy.tcap_score" title="Permalink to this definition"></a></dt>
<dd><p>Target Correct Attribution Probability (TCAP) score.</p>
<p>This privacy metric calculates the average chance that the
key-target pairings in a synthetic dataset reveal the true
key-target pairings in associated real dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>real</strong> (<em>pandas.DataFrame</em>) – Dataframe containing the real data.</p></li>
<li><p><strong>synth</strong> (<em>pandas.DataFrame</em>) – Dataframe containing the synthetic data.</p></li>
<li><p><strong>key</strong> (<em>list of str</em>) – List of features in <cite>synth</cite> to use as the key.</p></li>
<li><p><strong>target</strong> (<em>str</em>) – Feature to use as the target.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The average TCAP score across the dataset.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This metric provides an estimate of how well an intruder could infer
attributes of groups in the real dataset by studying the synthetic.
The choices for <cite>key</cite> and <cite>target</cite> will vary depending on the
dataset in question but we would suggest the <cite>key</cite> features are
those that could be readily available to an outsider and the
<cite>target</cite> feature is one we wouldn’t want them finding out, such as a
protected characteristic.</p>
<p>This method only works with categorical data, so binning of
continuous data may be required.</p>
<p>Full details may be found in:</p>
<p>Taub and Elliott (2019). The Synthetic Data Challenge. The Hague,
The Netherlands: Joint UNECE/Eurostat Work Session on Statistical
Data Confidentiality, Session 3.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="synthgauge.metrics.privacy._find_outliers">
<span class="sig-prename descclassname"><span class="pre">synthgauge.metrics.privacy.</span></span><span class="sig-name descname"><span class="pre">_find_outliers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_neighbours</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/synthgauge/metrics/privacy.html#_find_outliers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#synthgauge.metrics.privacy._find_outliers" title="Permalink to this definition"></a></dt>
<dd><p>Identify local outliers using the nearest-neighbour principle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pandas.DataFrame</em>) – Dataframe to be assessed for outliers.</p></li>
<li><p><strong>threshold</strong> (<em>float</em>) – Float influencing classification of outliers. Increasing this
threshold means that fewer points are considered outliers.</p></li>
<li><p><strong>n_neighbours</strong> (<em>int</em>) – Number of neighbours to consider in outlier detection.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>outlier_bool</strong> – List indicating which rows of <cite>data</cite> are outliers.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of bool</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Most inliers will have an outlier factor of less than one, however
there are no clear rules that determine when a data point is an
outlier. This is likely to vary from dataset to dataset and, as
such, we recommend tuning <cite>outlier_factor_threshold</cite> to suit.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="synthgauge.metrics.privacy.min_nearest_neighbour">
<span class="sig-prename descclassname"><span class="pre">synthgauge.metrics.privacy.</span></span><span class="sig-name descname"><span class="pre">min_nearest_neighbour</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">real</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">synth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feats</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outliers_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_neighbours</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/synthgauge/metrics/privacy.html#min_nearest_neighbour"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#synthgauge.metrics.privacy.min_nearest_neighbour" title="Permalink to this definition"></a></dt>
<dd><p>Minimum nearest-neighbour distance.</p>
<p>This privacy metric returns the smallest distance between any point
in the real dataset and any point in the synthetic dataset. There is
an option to only consider the outliers in the real dataset as these
perhaps pose more of a privacy concern.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>real</strong> (<em>pandas.DataFrame</em>) – Dataframe containing the real data.</p></li>
<li><p><strong>synth</strong> (<em>pandas.DataFrame</em>) – Dataframe containing the synthetic data.</p></li>
<li><p><strong>feats</strong> (<em>list of str</em><em> or </em><em>None</em><em>, </em><em>default None</em>) – Features in <cite>real</cite> and <cite>synth</cite> to use when calculating
distance. If <cite>None</cite> (default), all common features are used.</p></li>
<li><p><strong>outliers_only</strong> (<em>bool</em><em>, </em><em>default True</em>) – Boolean indicating whether to filter out the real data inliers
(default) or not.</p></li>
<li><p><strong>threshold</strong> (<em>number</em><em>, </em><em>default 2</em>) – Outlier decision threshold. Increase to include fewer points
from <cite>real</cite> in nearest-neighbour calculations.</p></li>
<li><p><strong>n_neighbours</strong> (<em>int</em><em>, </em><em>default 5</em>) – Number of neighbours to consider when identifying local
outliers.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Minimum Manhattan distance between <cite>real</cite> and <cite>synth</cite> data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This privacy metric provides an insight into whether the synthetic
dataset is too similar to the real dataset. It does this by
calculating the minimum distance between the real records and the
synthetic records.</p>
<p>This metric assumes that categorical data is ordinal during distance
calculations, or that it has already been suitably one-hot-encoded.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="synthgauge.metrics.privacy._get_sample">
<span class="sig-prename descclassname"><span class="pre">synthgauge.metrics.privacy.</span></span><span class="sig-name descname"><span class="pre">_get_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feats</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/synthgauge/metrics/privacy.html#_get_sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#synthgauge.metrics.privacy._get_sample" title="Permalink to this definition"></a></dt>
<dd><p>Take a sample from the data and count the feature frequencies.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="synthgauge.metrics.privacy.sample_overlap_score">
<span class="sig-prename descclassname"><span class="pre">synthgauge.metrics.privacy.</span></span><span class="sig-name descname"><span class="pre">sample_overlap_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">real</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">synth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feats</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">runs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">score_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'unique'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/synthgauge/metrics/privacy.html#sample_overlap_score"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#synthgauge.metrics.privacy.sample_overlap_score" title="Permalink to this definition"></a></dt>
<dd><p>Return percentage of overlap between real and synth data based on
random sampling.</p>
<p>Samples from both the real and synthetic datasets are compared for
similarity. This similarity, or overlap score, is based on the
exact matches of real data records within the synthetic data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>real</strong> (<em>pandas.DataFrame</em>) – Dataframe containing the real data.</p></li>
<li><p><strong>synth</strong> (<em>pandas.DataFrame</em>) – Dataframe containing the synthetic data.</p></li>
<li><p><strong>feats</strong> (<em>list of str</em><em> or </em><em>None</em><em>, </em><em>default None</em>) – The features used to match records. If <cite>None</cite> (default), all
common features are used.</p></li>
<li><p><strong>sample_size</strong> (<em>float</em><em> or </em><em>int</em><em>, </em><em>default 0.2</em>) – The ratio (if <cite>sample_size</cite> between 0 and 1) or count
(<cite>sample_size</cite> &gt; 1) of records to sample. Default is 0.2 (20%).</p></li>
<li><p><strong>runs</strong> (<em>int</em><em>, </em><em>default 5</em>) – The number of sampling runs to use when computing the score.</p></li>
<li><p><strong>seed</strong> (<em>int</em><em>, </em><em>optional</em>) – Random number seed used for sampling.</p></li>
<li><p><strong>score_type</strong> (<em>{&quot;unique&quot;</em><em>, </em><em>&quot;sample&quot;}</em><em>, </em><em>default &quot;unique&quot;</em>) – Method used for calculating the overlap score. If “unique”
(default), the score is the percentage of unique records in the
real sample that have a match within the synthetic data. If
“sample”, the score is the percentage of all records within the
real sample that have a match within the synth sample.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>overlap_score</strong> – Estimated overlap score between <cite>real</cite> and <cite>synth</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../nist/index.html" class="btn btn-neutral float-left" title="synthgauge.metrics.nist" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../propensity/index.html" class="btn btn-neutral float-right" title="synthgauge.metrics.propensity" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Data Science Campus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>