<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>synthgauge.utils &mdash; SynthGauge 1.0.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="prev" title="synthgauge.plot" href="../plot/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> SynthGauge
            <img src="../../../_static/favicon.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">synthgauge</span></code></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../datasets/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">synthgauge.datasets</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../evaluator/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">synthgauge.evaluator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../plot/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">synthgauge.plot</span></code></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">synthgauge.utils</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">SynthGauge</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">API Reference</a> &raquo;</li>
          <li><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">synthgauge</span></code></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">synthgauge.utils</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/synthgauge/utils/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-synthgauge.utils">
<span id="synthgauge-utils"></span><h1><a class="reference internal" href="#module-synthgauge.utils" title="synthgauge.utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">synthgauge.utils</span></code></a><a class="headerlink" href="#module-synthgauge.utils" title="Permalink to this heading"></a></h1>
<p>Utility functions for handling real and synthetic data.</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#synthgauge.utils.df_combine" title="synthgauge.utils.df_combine"><code class="xref py py-obj docutils literal notranslate"><span class="pre">df_combine</span></code></a>(real, synth, feats=None, source_col_name='source', source_val_real='real', source_val_synth='synth')</p></td>
<td><p>Combine separate dataframes of real and synthetic data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#synthgauge.utils.df_separate" title="synthgauge.utils.df_separate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">df_separate</span></code></a>(data, source_col_name, feats=None, source_val_real='real', source_val_synth='synth', drop_source_col=True)</p></td>
<td><p>Separate a dataframe into real and synthetic data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#synthgauge.utils.launder" title="synthgauge.utils.launder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">launder</span></code></a>(real, synth, feats=None, suffix_real='real', suffix_synth='synth')</p></td>
<td><p>Launder feature names and optionally filter.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#synthgauge.utils.cat_encode" title="synthgauge.utils.cat_encode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cat_encode</span></code></a>(df, feats=None, return_all=False, convert_only=False, force=False)</p></td>
<td><p>Convert object features to categories.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="synthgauge.utils.df_combine">
<span class="sig-prename descclassname"><span class="pre">synthgauge.utils.</span></span><span class="sig-name descname"><span class="pre">df_combine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">real</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">synth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feats</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_col_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'source'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_val_real</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'real'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_val_synth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'synth'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/synthgauge/utils.html#df_combine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#synthgauge.utils.df_combine" title="Permalink to this definition"></a></dt>
<dd><p>Combine separate dataframes of real and synthetic data.</p>
<p>The dataframes are concatenated along the first axis (rows) and a
source column is added to distinguish the real data from the
synthetic data. Optionally, specific features can be selected.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>real</strong> (<em>pandas.DataFrame</em>) – Dataframe containing the real data.</p></li>
<li><p><strong>synth</strong> (<em>pandas.DataFrame</em>) – Dataframe containing the synthetic data.</p></li>
<li><p><strong>feats</strong> (<em>list of str</em><em> or </em><em>None</em><em>, </em><em>default None</em>) – Features to combine. If <cite>None</cite> (default), all common features
are used.</p></li>
<li><p><strong>source_col_name</strong> (<em>str</em><em>, </em><em>default &quot;source&quot;</em>) – Name of the source column. This is added to the combined dataset
and filled with the <cite>source_val_real</cite> and <cite>source_val_synth</cite>
values to signify the real and synthetic data respectively.
Defaults to <cite>“source”</cite>.</p></li>
<li><p><strong>source_val_real</strong> (<em>any</em><em>, </em><em>default &quot;real&quot;</em>) – Value to use in <cite>source_col_name</cite> column to signify the real
data. Defaults to <cite>“real”</cite>.</p></li>
<li><p><strong>source_val_synth</strong> (<em>any</em><em>, </em><em>default &quot;synth&quot;</em>) – Value to use in <cite>source_col_name</cite> column to signify the
synthetic data. Defaults to <cite>“synth”</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>combined</strong> – The combined dataframe.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="synthgauge.utils.df_separate">
<span class="sig-prename descclassname"><span class="pre">synthgauge.utils.</span></span><span class="sig-name descname"><span class="pre">df_separate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_col_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feats</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_val_real</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'real'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_val_synth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'synth'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drop_source_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/synthgauge/utils.html#df_separate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#synthgauge.utils.df_separate" title="Permalink to this definition"></a></dt>
<dd><p>Separate a dataframe into real and synthetic data.</p>
<p>The dataframe is split using a source column and real and synthetic
flags. Optionally, specific features can be selected.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pandas.DataFrame</em>) – Dataframe to split into real and synthetic components.</p></li>
<li><p><strong>source_col_name</strong> (<em>str</em>) – Name of the column used to signify real versus synthetic data.</p></li>
<li><p><strong>feats</strong> (<em>list of str</em><em> or </em><em>None</em><em>, </em><em>default None</em>) – Features to separate. If <cite>None</cite> (default), uses all features.</p></li>
<li><p><strong>source_val_real</strong> (<em>any</em><em>, </em><em>default &quot;real&quot;</em>) – Value in <cite>source_col_name</cite> column signifying the real data.
Defaults to <cite>“real”</cite>.</p></li>
<li><p><strong>source_val_synth</strong> (<em>any</em><em>, </em><em>default &quot;synth&quot;</em>) – Value in <cite>source_col_name</cite> column signifying the synthetic data.
Defaults to <cite>“synth”</cite>.</p></li>
<li><p><strong>drop_source_col</strong> (<em>bool</em><em>, </em><em>default True</em>) – Indicates whether the <cite>source_col_name</cite> column should be
dropped from the outputs (default) or not.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>real</strong> (<em>pandas.DataFrame</em>) – Dataframe containing the real data.</p></li>
<li><p><strong>synth</strong> (<em>pandas.DataFrame</em>) – Dataframe containing the synthetic data.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="synthgauge.utils.launder">
<span class="sig-prename descclassname"><span class="pre">synthgauge.utils.</span></span><span class="sig-name descname"><span class="pre">launder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">real</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">synth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feats</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix_real</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'real'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix_synth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'synth'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/synthgauge/utils.html#launder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#synthgauge.utils.launder" title="Permalink to this definition"></a></dt>
<dd><p>Launder feature names and optionally filter.</p>
<p>To provide clear distinction between the real and synthetic
features, each dataframe is updated to append suffixes to the
feature names. Optionally, specific features can be selected.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>real</strong> (<em>pandas.DataFrame</em>) – Dataframe containing the real data.</p></li>
<li><p><strong>synth</strong> (<em>pandas.DataFrame</em>) – Dataframe containing the synthetic data.</p></li>
<li><p><strong>feats</strong> (<em>list of str</em><em> or </em><em>None</em><em>, </em><em>default None</em>) – Features to launder. If <cite>None</cite> (default), all common features
are used.</p></li>
<li><p><strong>suffix_real</strong> (<em>str</em><em>, </em><em>default &quot;real&quot;</em>) – Suffix to append to columns in <cite>real</cite>. Default is <cite>“real”</cite>.</p></li>
<li><p><strong>suffix_synth</strong> (<em>str</em><em>, </em><em>default &quot;synth&quot;</em>) – Suffix to append to columns in <cite>synth</cite>. Default is <cite>“synth”</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>real</strong> (<em>pandas.DataFrame</em>) – Dataframe containing the laundered real data.</p></li>
<li><p><strong>synth</strong> (<em>pandas.DataFrame</em>) – Dataframe containing the laundered synthetic data.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="synthgauge.utils.cat_encode">
<span class="sig-prename descclassname"><span class="pre">synthgauge.utils.</span></span><span class="sig-name descname"><span class="pre">cat_encode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feats</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_all</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">convert_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/synthgauge/utils.html#cat_encode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#synthgauge.utils.cat_encode" title="Permalink to this definition"></a></dt>
<dd><p>Convert object features to categories.</p>
<p>Generates a new version of the input dataframe with the specified
features categorically encoded with integer labels. Optionally, the
features can be returned as <cite>category</cite> data type with no encoding.</p>
<p>Before performing the conversion, a check is made to identify any
speficied features that are not <cite>object</cite>-type and thus less suited
to categorical encoding. A warning is raised for these features and
they will be ignored from subsequent encoding steps unless <cite>force</cite>
is set to <cite>True</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – Input dataframe to be converted.</p></li>
<li><p><strong>feats</strong> (<em>list of str</em><em> or </em><em>None</em><em>, </em><em>default None</em>) – Features in <cite>df</cite> to convert to categorical. If <cite>None</cite> (default),
all object-type columns are selected.</p></li>
<li><p><strong>return_all</strong> (<em>bool</em><em>, </em><em>default False</em>) – If <cite>True</cite>, all features in <cite>df</cite> will be returned regardless of
whether they were converted. If <cite>False</cite> (default), only the
converted features are returned.</p></li>
<li><p><strong>convert_only</strong> (<em>bool</em><em>, </em><em>default False</em>) – If <cite>True</cite>, the features will only be converted to the <cite>category</cite>
data-type without being integer-encoded.</p></li>
<li><p><strong>force</strong> (<em>bool</em><em>, </em><em>default False</em>) – If <cite>True</cite>, all features in <cite>feats</cite> will be encoded regardless of
their data-type.</p></li>
</ul>
</dd>
<dt class="field-even">Warns</dt>
<dd class="field-even"><p><strong>UserWarning</strong> – A warning is given if any of the features in <cite>feats</cite> are not of
an <cite>object</cite> data type.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>out_df</strong> (<em>pandas.DataFrame</em>) – Dataframe with (at least) the converted features.</p></li>
<li><p><strong>cat_dict</strong> (<em>dict or NoneType</em>) – A dictionary mapping each encoded feature to its categories. If
<cite>convert_only=True</cite>, returns as <cite>None</cite>.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../plot/index.html" class="btn btn-neutral float-left" title="synthgauge.plot" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Data Science Campus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>