<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>synthgauge.metrics.propensity &mdash; SynthGauge 2.1.0 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
    <link rel="shortcut icon" href="../../../../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="synthgauge.metrics.univariate" href="../univariate/index.html" />
    <link rel="prev" title="synthgauge.metrics.privacy" href="../privacy/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> SynthGauge
            <img src="../../../../_static/favicon.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../index.html">Home</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../demo.html">Example notebook</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">synthgauge</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">synthgauge.metrics</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">SynthGauge</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../../index.html">API Reference</a> &raquo;</li>
          <li><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">synthgauge</span></code></a> &raquo;</li>
          <li><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">synthgauge.metrics</span></code></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">synthgauge.metrics.propensity</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/synthgauge/metrics/propensity/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="module-synthgauge.metrics.propensity">
<span id="synthgauge-metrics-propensity"></span><h1><a class="reference internal" href="#module-synthgauge.metrics.propensity" title="synthgauge.metrics.propensity"><code class="xref py py-mod docutils literal notranslate"><span class="pre">synthgauge.metrics.propensity</span></code></a><a class="headerlink" href="#module-synthgauge.metrics.propensity" title="Permalink to this heading"></a></h1>
<p>Propensity-based utility metrics.</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#synthgauge.metrics.propensity.pmse" title="synthgauge.metrics.propensity.pmse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pmse</span></code></a>(combined, indicator, method, **kwargs)</p></td>
<td><p>Calculate the propensity score mean-squared error (pMSE).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#synthgauge.metrics.propensity.pmse_ratio" title="synthgauge.metrics.propensity.pmse_ratio"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pmse_ratio</span></code></a>(combined, indicator, method[, num_perms])</p></td>
<td><p>The propensity score mean-squared error ratio.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#synthgauge.metrics.propensity.pmse_standardised" title="synthgauge.metrics.propensity.pmse_standardised"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pmse_standardised</span></code></a>(combined, indicator, method[, num_perms])</p></td>
<td><p>The standardised propensity score mean-squared error.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#synthgauge.metrics.propensity.propensity_metrics" title="synthgauge.metrics.propensity.propensity_metrics"><code class="xref py py-obj docutils literal notranslate"><span class="pre">propensity_metrics</span></code></a>(real, synth[, method, feats, num_perms])</p></td>
<td><p>Propensity score-based metrics.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="synthgauge.metrics.propensity.pmse">
<span class="sig-prename descclassname"><span class="pre">synthgauge.metrics.propensity.</span></span><span class="sig-name descname"><span class="pre">pmse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">combined</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indicator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/synthgauge/metrics/propensity.html#pmse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#synthgauge.metrics.propensity.pmse" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the propensity score mean-squared error (pMSE).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>combined</strong> (<em>pandas.DataFrame</em>) – The combined set of real and synthetic data.</p></li>
<li><p><strong>indicator</strong> (<em>numpy.ndarray</em>) – An indicator for which data are real (0) or synthetic (1).</p></li>
<li><p><strong>method</strong> (<em>{&quot;cart&quot;</em><em>, </em><em>&quot;logr&quot;}</em>) – Which propensity model to use. Must be either CART (<cite>“cart”</cite>) or
logistic regression with first-order interactions (<cite>“logr”</cite>).</p></li>
<li><p><strong>**kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – Keyword arguments passed to propensity model.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Propensity score mean-squared error.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-obj docutils literal notranslate"><span class="pre">sklearn.linear_model.LogisticRegression</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">sklearn.tree.DecisionTreeClassifier</span></code></p>
</div>
<p class="rubric">Notes</p>
<p>Propensity scores represent probabilities of group membership. By
modelling whether an example is synthetic or not, we can use
propensity scores as a measure of utility.</p>
<p>This returns zero if the distributions are identical, and is bounded
above by <span class="math notranslate nohighlight">\(1 - c\)</span> if they are nothing alike, where <span class="math notranslate nohighlight">\(c\)</span> is
the proportion of the data that is synthetic. This method is
therefore good for comparing multiple synthetic datasets. However,
as this is not a test, there is no threshold distance below which we
can claim the distributions are statistically the same.</p>
<p>This function assumes that some preprocessing has been carried out
so that the data is ready to be passed to the classification
function. Encoding of categorical data is performed, but, for
example, scaling is not. Without this, erroneous results may be
returned. The logistic regression can fail to converge if many
variables are considered. Anecdotally, this doesn’t seem to
drastically impact the propensity scores, although this should be
investigated formally.</p>
<p>Using a CART model as a classifier is recommended in the literature
however we also support the use of logistic regression. For further
details, see: <a class="reference external" href="https://doi.org/10.1111/rssa.12358">https://doi.org/10.1111/rssa.12358</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="synthgauge.metrics.propensity.pmse_ratio">
<span class="sig-prename descclassname"><span class="pre">synthgauge.metrics.propensity.</span></span><span class="sig-name descname"><span class="pre">pmse_ratio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">combined</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indicator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_perms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/synthgauge/metrics/propensity.html#pmse_ratio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#synthgauge.metrics.propensity.pmse_ratio" title="Permalink to this definition"></a></dt>
<dd><p>The propensity score mean-squared error ratio.</p>
<p>This is the ratio of observed pMSE to that expected under the null
case, i.e.</p>
<div class="math notranslate nohighlight">
\[ratio(pMSE) = \frac{pMSE}{E(pMSE)}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>combined</strong> (<em>pandas.DataFrame</em>) – Dataframe containing the combined real and synthetic data.</p></li>
<li><p><strong>indicator</strong> (<em>numpy.ndarray</em>) – Indicator for whether data are real (0) or synthetic (1).</p></li>
<li><p><strong>method</strong> (<em>{&quot;cart&quot;</em><em>, </em><em>&quot;logr&quot;}</em>) – Which propensity model to use. Must be either CART (<cite>“cart”</cite>) or
logistic regression with first-order interactions (<cite>“logr”</cite>).</p></li>
<li><p><strong>num_perms</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of permutations to consider when estimating the null case
statistics with a CART model.</p></li>
<li><p><strong>**kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – Keyword arguments passed to the propensity model classifier.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The observed-to-null pMSE ratio.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The interpretation of this metric makes more sense for synthetic
data. The pMSE alone gives better utility as the value gets closer
to zero, which is only attainable when the datasets are identical.
However, when generating synthetic data, we do not want to produce
identical entries. Rather, we want to achieve similarity between the
distributions of the real and synthetic datasets.</p>
<p>This ratio tends towards one when this is achieved, and increases
otherwise.</p>
<p>Note that the <cite>random_state</cite> keyword argument is used to
(independently) create the permutations and to fit the model when
using a CART model. Without specifying this, the results will not be
reproducible.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="synthgauge.metrics.propensity.pmse_standardised">
<span class="sig-prename descclassname"><span class="pre">synthgauge.metrics.propensity.</span></span><span class="sig-name descname"><span class="pre">pmse_standardised</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">combined</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indicator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_perms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/synthgauge/metrics/propensity.html#pmse_standardised"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#synthgauge.metrics.propensity.pmse_standardised" title="Permalink to this definition"></a></dt>
<dd><p>The standardised propensity score mean-squared error.</p>
<p>This takes the observed pMSE and standardises it against the null
case, i.e.</p>
<div class="math notranslate nohighlight">
\[stand(pMSE) = (pMSE - E(pMSE)) / sd(pMSE)\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>combined</strong> (<em>pandas.DataFrame</em>) – Dataframe containing the combined real and synthetic data.</p></li>
<li><p><strong>indicator</strong> (<em>numpy.ndarray</em>) – Indicator for whether data are real (0) or synthetic (1).</p></li>
<li><p><strong>method</strong> (<em>{&quot;cart&quot;</em><em>, </em><em>&quot;logr&quot;}</em>) – Which propensity model to use. Must be either CART (<cite>“cart”</cite>) or
logistic regression with first-order interactions (<cite>“logr”</cite>).</p></li>
<li><p><strong>num_perms</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of permutations to consider when estimating the null case
statistics with a CART model.</p></li>
<li><p><strong>**kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – Keyword arguments passed to the propensity model.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The null-standardised pMSE.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The interpretation of this metric makes more sense for synthetic
data. The pMSE alone indicates better utility as it gets closer to
zero, which is only attainable when the datasets are identical.
However, when generating synthetic data, we do not want to produce
identical entries. Rather, we want to achieve similarity between the
distributions of the real and synthetic datasets.</p>
<p>This standardised value tends towards zero when this is achieved,
and increases in magnitude otherwise.</p>
<p>Note that the <cite>random_state</cite> keyword argument is used to
(independently) create the permutations and to fit the model when
using a CART model. Without specifying this, the results will not be
reproducible.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="synthgauge.metrics.propensity.propensity_metrics">
<span class="sig-prename descclassname"><span class="pre">synthgauge.metrics.propensity.</span></span><span class="sig-name descname"><span class="pre">propensity_metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">real</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">synth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cart'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feats</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_perms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/synthgauge/metrics/propensity.html#propensity_metrics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#synthgauge.metrics.propensity.propensity_metrics" title="Permalink to this definition"></a></dt>
<dd><p>Propensity score-based metrics.</p>
<p>This function calculates three metrics based on the propensity score
mean-squared error (pMSE), all of which quantify utility by
measuring the distinguishability of the synthetic data. That is, how
readily real and synthetic data can be identified.</p>
<p>To do this, the datasets are combined and their origins tracked by a
boolean indicator. This combined dataset is then used to fit a
binary classification model (CART or logistic regression with
first-order interactions) with the indicator as the target. The
propensity score for each row is then extracted and summarised to
give a metric.</p>
<p>The returned metrics are the observed pMSE along with the pMSE ratio
and standardised pMSE. These second two metrics are given relative
to the null case where the real and synthetic data are produced from
identical processes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>real</strong> (<em>pandas.DataFrame</em>) – Dataframe containing the real data.</p></li>
<li><p><strong>synth</strong> (<em>pandas.DataFrame</em>) – Dataframe containing the synthetic data.</p></li>
<li><p><strong>method</strong> (<em>{&quot;cart&quot;</em><em>, </em><em>&quot;logr&quot;}</em><em>, </em><em>default &quot;cart&quot;</em>) – Which propensity model to use. Must be either CART (<cite>“cart”</cite>) or
logistic regression with first-order interactions (<cite>“logr”</cite>).</p></li>
<li><p><strong>feats</strong> (<em>list</em><em> of </em><em>str</em><em> or </em><em>None</em><em>, </em><em>default None</em>) – List of features in the dataset to be used in the propensity
model. If <cite>None</cite> (default), all common features are used.</p></li>
<li><p><strong>num_perms</strong> (<em>int</em><em>, </em><em>default 20</em>) – Number of permutations to consider when estimating the null case
statistics with a CART model.</p></li>
<li><p><strong>**kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – Keyword arguments passed to the propensity model.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>observed</strong> (<em>float</em>) – The observed pMSE.</p></li>
<li><p><strong>standard</strong> (<em>float</em>) – The null-standardised pMSE.</p></li>
<li><p><strong>ratio</strong> (<em>float</em>) – The observed-null pMSE ratio.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If <cite>method</cite> is not one of <cite>‘cart’</cite> or <cite>‘logr’</cite>.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-obj docutils literal notranslate"><span class="pre">sklearn.linear_model.LogisticRegression</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">sklearn.tree.DecisionTreeClassifier</span></code>, <a class="reference internal" href="#synthgauge.metrics.propensity.pmse" title="synthgauge.metrics.propensity.pmse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">synthgauge.metrics.propensity.pmse</span></code></a>, <a class="reference internal" href="#synthgauge.metrics.propensity.pmse_ratio" title="synthgauge.metrics.propensity.pmse_ratio"><code class="xref py py-obj docutils literal notranslate"><span class="pre">synthgauge.metrics.propensity.pmse_ratio</span></code></a>, <a class="reference internal" href="#synthgauge.metrics.propensity.pmse_standardised" title="synthgauge.metrics.propensity.pmse_standardised"><code class="xref py py-obj docutils literal notranslate"><span class="pre">synthgauge.metrics.propensity.pmse_standardised</span></code></a></p>
</div>
<p class="rubric">Notes</p>
<p>For the CART model, <cite>sklearn.tree.DecisionTreeClassifier</cite> is used.
Meanwhile, the logistic regression model uses
<cite>sklearn.linear_model.LogisticRegression</cite>.</p>
<p>Note that the <cite>random_state</cite> keyword argument is used to
(independently) create the permutations and to fit the model when
using a CART model. Without specifying this, the results will not be
reproducible.</p>
<p>Details on these metrics can be found at:
<a class="reference external" href="https://doi.org/10.1111/rssa.12358">https://doi.org/10.1111/rssa.12358</a></p>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../privacy/index.html" class="btn btn-neutral float-left" title="synthgauge.metrics.privacy" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../univariate/index.html" class="btn btn-neutral float-right" title="synthgauge.metrics.univariate" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Data Science Campus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>